{
  "compilerOptions": {
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "paths": {
      "@/*": ["*"],
      "@app/*": ["app/*"],
      "@core/*": ["app/core/*"],
      "@api/*": ["app/core/api/*"],
      "@shared/*": ["app/shared/*"],
      "@components/*": ["app/shared/components/*"],
      "@features/*": ["app/features/*"]
    },
    "types": ["vite/client", "vitest/globals"]
  },
  "include": ["src", "types.d.ts", "vite.config.ts"]
}
